# advance

jdbc_test/: HELP  pom.xml
jdbc_test/src/main/java/: Jdbc_test.java  User.java
mybatis/: HELP  pom.xml
mybatis/IPersence/: pom.xml
mybatis/IPersence/src/main/java/config/: XMLConfigBuilder.java  XMLMappingBuilder.java
mybatis/IPersence/src/main/java/io/: IResources.java
mybatis/IPersence/src/main/java/pojo/: Configuration.java  MapperStatement.java
mybatis/IPersence/src/main/java/sqlSession/: DefaultSqlSession.java  Executor.java  SimpleExecutor.java  SqlSession.java
mybatis/IPersistence_test/: pom.xml
mybatis/IPersistence_test/src/main/java/dao/: UserDao.java
mybatis/IPersistence_test/src/main/java/pojo/: User.java
mybatis/IPersistence_test/src/main/java/test/: IPerenceTest.java  IPerenceTest_dao.java
mybatis/IPersistence_test/src/main/resources/: databaseConfig.xml  productMapping.xml
mybatis/IPersistence_test/src/main/resources/config/: databaseConfig.xml  productMapping.xml
mybatis/mybatis_multiable/: pom.xml
mybatis/mybatis_multiable/src/main/java/com/zzy/annotationDao/: UserSelectMapper.java
mybatis/mybatis_multiable/src/main/java/com/zzy/annotationDao/dynamicSQL/: UserProvider.java
mybatis/mybatis_multiable/src/main/java/com/zzy/common/: UserMapper.java
mybatis/mybatis_multiable/src/main/java/com/zzy/customplugin/: MyPlugin.java
mybatis/mybatis_multiable/src/main/java/com/zzy/dao/: OrderMapperDao.java  UserMapper.java  UserMapperDao.java  orderMapper.java
mybatis/mybatis_multiable/src/main/java/com/zzy/pojo/: Order.java  Orle.java  TK_User.java  User.java
mybatis/mybatis_multiable/src/main/resources/: UserMapper.xml  sqlConfig.xml
mybatis/mybatis_multiable/src/main/resources/com/zzy/dao/: UserMapper.xml  orderMapper.xml
mybatis/mybatis_multiable/src/test/java/: MybatisAnnotation.java  MybatisCache.java  PageHelperTest.java  TK_mapperTest.java  mybatisTest.java
mybatis/mybatis_quakstart/: HELP  pom.xml
mybatis/mybatis_quakstart/src/main/java/com/zzy/dao/: UserDao.java
mybatis/mybatis_quakstart/src/main/java/com/zzy/pojo/: User.java
mybatis/mybatis_quakstart/src/main/resources/: datasource.properties  sqlConfig.xml  userMapping.xml
mybatis/mybatis_quakstart/src/test/java/: Mybatis_test.java
spring/: pom.xml
spring/my_spring/: help.md  pom.xml
spring/my_spring/src/main/java/dao/: AccountDao.java
spring/my_spring/src/main/java/dao/impl/: AccountDaoImpl.java
spring/my_spring/src/main/java/factory/: FactoryBean.java  ProxyFactory.java
spring/my_spring/src/main/java/pojo/: Account.java  Result.java
spring/my_spring/src/main/java/service/: TransferService.java
spring/my_spring/src/main/java/service/impl/: TransferServiceImpl.java
spring/my_spring/src/main/java/servlet/: TransferServlet.java
spring/my_spring/src/main/java/utils/: ConnectionUtils.java  DruidUtils.java  JsonUtils.java  TransactionManager.java
spring/my_spring/src/main/resources/: beans.xml
